# cv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/io/github/zeyomir/cv/base/di/: NetworkModule.kt
app/src/debug/java/io/github/zeyomir/cv/data/di/: CvDataModule.kt
app/src/debug/java/io/github/zeyomir/cv/data/network/: MockCvService.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeyomir/cv/: CvActivity.kt  CvApplication.kt  CvNavigator.kt
app/src/main/java/io/github/zeyomir/cv/base/: AppNavigator.kt  Cache.kt  DateFormatter.kt  SchedulersProviderImpl.kt
app/src/main/java/io/github/zeyomir/cv/base/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModuleBase.kt  ScopeManager.kt  Scopes.kt
app/src/main/java/io/github/zeyomir/cv/base/extension/: DatabindingAdapters.kt  RxExtensions.kt  SpannableExtensions.kt  TypeAliases.kt
app/src/main/java/io/github/zeyomir/cv/base/ui/: BaseFragment.kt  BaseViewModel.kt  ErrorViewModel.kt
app/src/main/java/io/github/zeyomir/cv/base/view/: ClippingImageView.kt  InterceptTouchLinearLayout.kt  PaddingDecoration.kt
app/src/main/java/io/github/zeyomir/cv/data/: CvRepositoryImpl.kt
app/src/main/java/io/github/zeyomir/cv/data/cache/: CvCache.kt
app/src/main/java/io/github/zeyomir/cv/data/di/: CvDataModuleBase.kt
app/src/main/java/io/github/zeyomir/cv/data/network/: CvConverter.kt  CvService.kt
app/src/main/java/io/github/zeyomir/cv/di/: CvActivityComponent.kt  CvActivityModule.kt  CvComponent.kt
app/src/main/java/io/github/zeyomir/cv/domain/di/: CvDomainModule.kt
app/src/main/java/io/github/zeyomir/cv/domain/entity/: Cv.kt
app/src/main/java/io/github/zeyomir/cv/domain/repository/: CvRepository.kt
app/src/main/java/io/github/zeyomir/cv/domain/usecase/: RefreshCvDataUseCase.kt
app/src/main/java/io/github/zeyomir/cv/overview/: CvCertificateTextProvider.kt  CvEducationTextProvider.kt  CvExperienceTextProvider.kt  CvLinkIconProvider.kt  CvOverviewFragment.kt  CvOverviewResourcesProvider.kt  CvOverviewViewModel.kt  StreamCvOverviewUseCase.kt
app/src/main/java/io/github/zeyomir/cv/overview/certificates/: CvCertificatesFragment.kt  CvCertificatesViewModel.kt  StreamCvCertificatesUseCase.kt
app/src/main/java/io/github/zeyomir/cv/overview/education/: CvEducationFragment.kt  CvEducationViewModel.kt  StreamCvEducationUseCase.kt
app/src/main/java/io/github/zeyomir/cv/overview/experience/: CvExperienceFragment.kt  CvExperienceViewModel.kt  StreamCvExperienceUseCase.kt
app/src/main/java/io/github/zeyomir/cv/overview/items/: CvCertificateItemViewModel.kt  CvEducationItemViewModel.kt  CvExperienceItemViewModel.kt  CvLanguageItemViewModel.kt  CvLinkItemViewModel.kt
app/src/main/res/anim/: screen_anim_in.xml  screen_anim_out.xml
app/src/main/res/drawable/: badge.xml  button_outline.xml  chip.xml  circular_photo_mask.xml  ic_broken_image.xml  ic_launcher_background.xml  ic_placeholder_image.xml  ic_refresh.xml
app/src/main/res/layout/: activity_cv.xml  fragment_cv_certificates.xml  fragment_cv_education.xml  fragment_cv_experience.xml  fragment_cv_overview.xml  item_certificate.xml  item_chip.xml  item_education.xml  item_empty.xml  item_experience.xml  item_language.xml  item_link.xml  view_error.xml
app/src/main/res/navigation/: cv_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/io/github/zeyomir/cv/base/di/: NetworkModule.kt
app/src/release/java/io/github/zeyomir/cv/data/di/: CvDataModule.kt
app/src/test/java/io/github/zeyomir/cv/: TrampolineSchedulersProvider.kt
app/src/test/java/io/github/zeyomir/cv/base/: CacheTest.kt  DateFormatterTest.kt
app/src/test/java/io/github/zeyomir/cv/data/: CvRepositoryImplTest.kt
app/src/test/java/io/github/zeyomir/cv/data/network/: CvConverterTest.kt
app/src/test/java/io/github/zeyomir/cv/overview/: CvOverviewViewModelTest.kt  StreamCvOverviewUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
