<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.zeyomir.cv.overview.items.CvLinkItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{() -> viewModel.command()}"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin8"
        android:paddingBottom="@dimen/margin8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/linkIconSize"
            android:layout_height="@dimen/linkIconSize"
            android:importantForAccessibility="no"
            android:src="@{viewModel.iconResource}"
            android:tint="@color/darkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/BodyTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            style="@style/BodyTextSmallRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{viewModel.address}"
            android:textColor="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="a@b.cc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
