<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        style="@style/BodyTextSmallBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@drawable/chip"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin16"
        android:paddingTop="@dimen/margin8"
        android:paddingEnd="@dimen/margin16"
        android:paddingBottom="@dimen/margin8"
        android:text="@{item}"
        android:textColor="@color/green"
        tools:text="@tools:sample/lorem" />
</layout>

